<html>
  <script src="/spark.js" import="list prompt svg" ui="bar toast"></script>
  
  <list notes push="Welome to the notes app, press the + button to add a note."/>
  
  <bar><text>Spark notes</text><svg icon="github" onclick='location.href="https://github.com/sl3pycat/spark"'/><svg icon="three dots" on-click="<toast>settings</toast>"/></bar>
  
  <notes bind-list=notes ><note ><svg -margin-bottom=10px -margin-left=auto on-click="remove" index="{{notes.index}}" icon="x"/><text>{{notes.value-decoded}}</text></note></notes>
  
  <define event="remove">
    <list notes remove="{{this.index}}"/>
  </define>
  
  <svg icon=plus -width=60px -height=60px on-click="add note" -position=fixed 
  -bottom=20px -right=20px -color=white -background=var(--hue) -padding=10px -border-radius=100% -opacity=.85 -box-shadow="0 0 3px 3px var(--shadow)" />
  
  <define event="add note">
    <prompt query="add note">
      <list notes unshift="{{prompt.result-encoded}}"/>
      <toast>added note</toast>
    </prompt>
  </define>
  
    
  <style>
    notes{
      width:calc( 100% - 10px);
      flex-direction:row;
      flex-wrap:wrap;
      align-items:stretch;
      margin:5px;
    }
    
    note{
      margin:5px;
      width:calc( 50% - 10px);
      height:auto;
      color:var(--hue);
      border:1px solid var(--hue);
      padding:15px;
      border-radius:10px;
    }
    
    note::before{
      content:"";
      position:absolute;
      width:100%;
      height:100%;
      background:var(--hue);
      top:0;
      left:0;
      opacity:.15;
    }
  </style>
</html>